In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Loading the dataset

In [4]:
df = pd.read_csv("./FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="latin-1");
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [5]:
# Question 1
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]
col = ['Age','Nationality','Overall']
pd.DataFrame(lst, columns=col, index= [i for i in range(1, 4)])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [8]:
# Question 2
print('mean(2017): %.2f, std(2017): %.2f' %(df['Y2017'].mean(), df['Y2017'].std()))

mean(2017): 140.92, std(2017): 1671.86

In [11]:
# Question 3
df.groupby('Area')['Y2017', "Area"].sum().idxmax()

<ipython-input-11-c76da33a50dc>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Area')['Y2017', "Area"].sum().idxmax()
<ipython-input-11-c76da33a50dc>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Area')['Y2017', "Area"].sum().idxmax()

Y2017    Nigeria
dtype: object

In [12]:
# Question 4
df['Area'].nunique()

49

In [14]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [25]:
# Question 8
df.groupby('Area')['Y2017', "Area"].sum().sort_values(by='Y2017')

<ipython-input-25-63615756c6cd>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Area')['Y2017', "Area"].sum().sort_values(by='Y2017')
<ipython-input-25-63615756c6cd>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Area')['Y2017', "Area"].sum().sort_values(by='Y2017')

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
Côte d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

In [29]:
# Question 9
df.groupby('Item')['Y2018', 'Y2015'].sum()

<ipython-input-29-a05c722eaf37>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Item')['Y2018', 'Y2015'].sum()

                         Y2018      Y2015
Item
Alcohol, Non-Food      2293.00    2180.00
Alcoholic Beverages   97847.27   98783.72
Animal Products       11578.61   11811.73
Animal fats          269648.27  200675.72
Apples and products    9640.51   10559.15
...                        ...        ...
Vegetables, Other    163987.21  158104.08
Vegetal Products     107775.39  107064.17
Wheat and products   242645.19  234710.51
Wine                   4039.32    4251.81
Yams                 221272.09  203151.78

[119 rows x 2 columns]

In [30]:
# Question 10
df.groupby('Element')['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [43]:
# Question 11
df.groupby(['Area', 'Element'])['Y2015'].sum()['Madagascar']

Element
Domestic supply quantity                  31214.98
Export Quantity                             494.75
Fat supply quantity (g/capita/day)           91.85
Feed                                       2070.22
Food                                      21120.65
Food supply (kcal/capita/day)              7685.00
Food supply quantity (kg/capita/yr)         871.59
Import Quantity                            1721.80
Losses                                     2176.00
Other uses (non-food)                      3957.12
Processing                                 1803.00
Production                                29482.89
Protein supply quantity (g/capita/day)      173.05
Residuals                                  -616.00
Seed                                        699.00
Stock Variation                            -505.00
Total Population - Both sexes             24234.00
Name: Y2015, dtype: float64

In [44]:
#  Question 12
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

In [49]:
#  Question 13
df['Y2014'].isna().sum()
print('mean(2017): %.2f, std(2017): %.3f' %(df['Y2014'].isna().sum(), (df['Y2014'].isna().sum()/df['Y2014'].shape[0]) *100))

mean(2017): 1589.00, std(2017): 2.607

In [50]:
# Question 14
print("2017:" + str(df['Element Code'].corr(df['Y2017'])), "2016:" + str(df['Element Code'].corr(df['Y2016'])), "2017:" + str(df['Element Code'].corr(df['Y2017'])), "2015:" + str(df['Element Code'].corr(df['Y2015'])), "2014:" + str(df['Element Code'].corr(df['Y2014'])))

2017:0.02425400776004575 2016:0.023443997584961424 2017:0.02425400776004575 2015:0.023889199301639956 2014:0.024456819495221754

In [61]:
# Question 15
df.groupby('Element')['Y2017', 'Y2016', 'Y2015', 'Y2014'].sum()

<ipython-input-61-f658e86bf5a7>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Element')['Y2017', 'Y2016', 'Y2015', 'Y2014'].sum()

,Y2017,Y2016,Y2015,Y2014
Element,,,,
Domestic supply quantity,2088198.10,2044842.70,2021493.55,1996716.35
Export Quantity,182338.80,151920.46,157614.47,150020.64
Fat supply quantity (g/capita/day),10253.84,10102.77,10235.74,10225.56
Feed,223705.68,228958.65,225050.22,216927.89
Food,1258888.28,1247022.17,1232361.10,1212332.49
Food supply (kcal/capita/day),454681.00,451810.00,453383.00,454257.00
Food supply quantity (kg/capita/yr),48690.04,48985.28,49345.13,49650.63
Import Quantity,294559.09,286582.78,267018.46,274144.48
Losses,160614.00,157787.00,155439.00,153223.00
Other uses (non-food),91645.97,69563.68,66254.41,78718.13
Processing,292836.00,280631.00,287929.00,282923.00
Production,2030056.89,1943537.15,1947019.39,1931287.75
Protein supply quantity (g/capita/day),11842.45,11779.69,11833.95,11836.46
Residuals,35500.00,37224.00,30045.00,30149.00
Seed,24870.14,23389.20,23976.82,21922.92
Stock Variation,54316.91,33140.12,34910.99,58749.83
Total Population - Both sexes,1112641.00,1085107.00,1058081.00,1031585.00
Tourist consumption,91.00,89.00,349.00,416.00

In [ ]:
# Qustion 17
df.shape

In [56]:
# Question 18
array  = [[94, 89, 63],
             [93, 92, 48],
             [92, 94, 56]]
array[:2][0:]

[[94, 89, 63], [93, 92, 48]]

In [60]:
# Question 19
y = [(2, 4), (7, 8), (1, 5, 9)]
y[1][-1]
y[1][1]

SyntaxError: ignored

In [ ]:
# Question 20
df.loc[:]